worker_processes  2;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
	    location = /test {
            default_type application/json;
            if ( $request_method = GET ) {
                content_by_lua_file conf/get.lua;
            }
            if ( $request_method = POST ) {
                content_by_lua_file conf/post.lua;
            } 
        }
        location / {
      	    default_type text/plain;
            content_by_lua '
                ngx.say("<p>hello, world</p>")
            ';
        }
	
    }
}
